@import "~antd/dist/antd.less";

// -------- Colors -----------
@primary-color: #FF603D;

// LINK
@link-color: #FF9B85;

// Base Scaffolding Variables
@border-radius-base: 5px;
@font-size-base: 16px;


@height-lg: 48px;

// Input
// ---
@input-padding-horizontal-lg: 16px;